spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/disney?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8082

# Muestra sentencias sql en consola
spring.jpa.show-sql= true

# actualiza base de datos y genera entidades (NO ELIMINA) -> para eliminar (cambiar a create)
spring.jpa.hibernate.ddl-auto= update

jwt.secret=disney