spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/Disney?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8085

spring.security.user.name=admin
spring.security.user.password=admin

# Muestra sentencias sql en consola
spring.jpa.show-sql= true

# actualiza base de datos y genera entidades (NO ELIMINA) -> para eliminar (cambiar a create)
spring.jpa.hibernate.ddl-auto=update

jwt.secret = disney

sendgrid.api-key= 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


